{
  "name": "Chronos",
  "short_name": "Chronos",
  "description": "Focus timer, ambient mixer, tasks & heatmap — offline PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161210",
  "theme_color": "#161210",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
